<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ru-Ns-sOb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-d9-nWh">
                                <rect key="frame" x="20" y="72" width="280" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-DK-EaA">
                                <rect key="frame" x="20" y="285" width="280" height="52"/>
                                <color key="backgroundColor" red="0.85995310544967651" green="0.81759315729141235" blue="0.95347136259078979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7mR-JE-2ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="Lista">
                                    <color key="titleColor" red="0.66346206740000002" green="0.30087020980000001" blue="0.87000000479999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZsK-3P-XKH" kind="show" id="3Ak-5H-AHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95137685537338257" green="0.87509536743164062" blue="0.81325310468673706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zBu-d9-nWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2oV-VJ-8cI"/>
                            <constraint firstItem="zBu-d9-nWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkg-tf-akz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIY-DK-EaA" secondAttribute="bottom" constant="231" id="PSF-ft-lxb"/>
                            <constraint firstItem="zBu-d9-nWh" firstAttribute="trailing" secondItem="xIY-DK-EaA" secondAttribute="trailing" id="USt-bg-gKm"/>
                            <constraint firstItem="zBu-d9-nWh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yd4-NW-mCp"/>
                            <constraint firstItem="xIY-DK-EaA" firstAttribute="leading" secondItem="zBu-d9-nWh" secondAttribute="leading" id="elv-Vp-VZf"/>
                            <constraint firstItem="xIY-DK-EaA" firstAttribute="top" secondItem="zBu-d9-nWh" secondAttribute="bottom" constant="8" symbolic="YES" id="qzg-mi-HoG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IDu-QV-cxD" appends="YES" id="sfO-fH-gag"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="muh-X3-CkY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="xIY-DK-EaA" id="Zoo-iK-zZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IDu-QV-cxD">
                    <connections>
                        <action selector="screenTap:" destination="BYZ-38-t0r" id="Sw9-q9-a6h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="314"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZSw-Sj-ZEr">
            <objects>
                <tableViewController id="ZsK-3P-XKH" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEi-U4-PDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.81176470588235294" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="XOX-4P-IY0">
                            <rect key="frame" x="0.0" y="136" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wy7-f2-72l" customClass="FoodTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wy7-f2-72l" id="YXB-xi-uQX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.81176470588235294" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="19K-JC-FIl" kind="show" id="ntp-2J-dZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsK-3P-XKH" id="EgI-e8-SF1"/>
                            <outlet property="delegate" destination="ZsK-3P-XKH" id="u6X-z1-PuI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XOX-4P-IY0" id="wcx-HK-grU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-f6-S7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="314"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xp9-cG-z3X">
            <objects>
                <viewController id="19K-JC-FIl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38i-3f-Kmg"/>
                        <viewControllerLayoutGuide type="bottom" id="SQX-bG-ZVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnD-lW-DVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-VQ-2xJ" customClass="GKBarGraph">
                                <rect key="frame" x="20" y="72" width="280" height="199"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-zS-HfF">
                                        <rect key="frame" x="122" y="81" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83980818270000002" blue="0.68251524139999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BWg-zS-HfF" firstAttribute="centerX" secondItem="dv4-VQ-2xJ" secondAttribute="centerX" id="Xdq-KW-Ezl"/>
                                    <constraint firstItem="BWg-zS-HfF" firstAttribute="centerY" secondItem="dv4-VQ-2xJ" secondAttribute="centerY" id="bJW-bW-bsq"/>
                                    <constraint firstItem="BWg-zS-HfF" firstAttribute="top" secondItem="dv4-VQ-2xJ" secondAttribute="top" constant="81" id="xg7-xU-5Fk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-3B-kIj">
                                <rect key="frame" x="20" y="387" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LKo-d3-4Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-Sa-8J4">
                                <rect key="frame" x="20" y="411" width="280" height="21"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jq-WR-ocF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-Xp-UpE">
                                <rect key="frame" x="20" y="432" width="280" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="69a-Bk-9O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-6K-FWd">
                                <rect key="frame" x="20" y="456" width="280" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vlZ-kL-yBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-sA-gpO">
                                <rect key="frame" x="20" y="480" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OlV-hA-LLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-qx-fEx">
                                <rect key="frame" x="20" y="504" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ie8-So-EPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-ZB-ofe">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ae-E8-BMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-yE-Afc">
                                <rect key="frame" x="20" y="279" width="280" height="100"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83980818270000002" blue="0.68251524139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4cU-Xp-UpE" firstAttribute="top" secondItem="Zv0-Sa-8J4" secondAttribute="bottom" id="1ye-p0-gtB"/>
                            <constraint firstItem="l7f-ZB-ofe" firstAttribute="trailing" secondItem="lx7-qx-fEx" secondAttribute="trailing" id="5XM-rX-pQR"/>
                            <constraint firstItem="Zv0-Sa-8J4" firstAttribute="leading" secondItem="7hQ-3B-kIj" secondAttribute="leading" id="8DZ-07-iQz"/>
                            <constraint firstItem="MKI-yE-Afc" firstAttribute="leading" secondItem="7hQ-3B-kIj" secondAttribute="leading" id="CyU-g8-Hr0"/>
                            <constraint firstItem="dv4-VQ-2xJ" firstAttribute="top" secondItem="38i-3f-Kmg" secondAttribute="bottom" constant="8" symbolic="YES" id="D7U-MY-wSC"/>
                            <constraint firstItem="4cU-Xp-UpE" firstAttribute="trailing" secondItem="Zv0-Sa-8J4" secondAttribute="trailing" id="GsO-mj-ggt"/>
                            <constraint firstItem="lx7-qx-fEx" firstAttribute="leading" secondItem="VmT-sA-gpO" secondAttribute="leading" id="HjX-3V-sjm"/>
                            <constraint firstItem="bVL-6K-FWd" firstAttribute="leading" secondItem="4cU-Xp-UpE" secondAttribute="leading" id="Jjl-pq-xQM"/>
                            <constraint firstItem="MKI-yE-Afc" firstAttribute="leading" secondItem="dv4-VQ-2xJ" secondAttribute="leading" id="L8f-MF-NwB"/>
                            <constraint firstItem="VmT-sA-gpO" firstAttribute="top" secondItem="bVL-6K-FWd" secondAttribute="bottom" constant="3" id="Ngz-VP-pQm"/>
                            <constraint firstItem="MKI-yE-Afc" firstAttribute="trailing" secondItem="7hQ-3B-kIj" secondAttribute="trailing" id="Nin-zA-bjr"/>
                            <constraint firstAttribute="bottom" secondItem="l7f-ZB-ofe" secondAttribute="bottom" constant="20" symbolic="YES" id="QDU-mq-c4b"/>
                            <constraint firstItem="bVL-6K-FWd" firstAttribute="top" secondItem="4cU-Xp-UpE" secondAttribute="bottom" constant="3" id="QNB-Oh-jfs"/>
                            <constraint firstItem="Zv0-Sa-8J4" firstAttribute="leading" secondItem="4cU-Xp-UpE" secondAttribute="leading" id="Ti8-hW-Sd5"/>
                            <constraint firstItem="dv4-VQ-2xJ" firstAttribute="leading" secondItem="nnD-lW-DVw" secondAttribute="leadingMargin" constant="4" id="VdC-cc-IVi"/>
                            <constraint firstItem="bVL-6K-FWd" firstAttribute="trailing" secondItem="4cU-Xp-UpE" secondAttribute="trailing" id="W3j-BR-B3L"/>
                            <constraint firstItem="MKI-yE-Afc" firstAttribute="top" secondItem="dv4-VQ-2xJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WON-GL-K0R"/>
                            <constraint firstItem="bVL-6K-FWd" firstAttribute="leading" secondItem="VmT-sA-gpO" secondAttribute="leading" id="XdV-pA-kCN"/>
                            <constraint firstItem="VmT-sA-gpO" firstAttribute="trailing" secondItem="lx7-qx-fEx" secondAttribute="trailing" id="bop-jw-6Jg"/>
                            <constraint firstItem="l7f-ZB-ofe" firstAttribute="top" secondItem="lx7-qx-fEx" secondAttribute="bottom" constant="2" id="cvz-sK-seJ"/>
                            <constraint firstItem="lx7-qx-fEx" firstAttribute="top" secondItem="VmT-sA-gpO" secondAttribute="bottom" constant="3" id="dOG-lb-8am"/>
                            <constraint firstItem="bVL-6K-FWd" firstAttribute="trailing" secondItem="VmT-sA-gpO" secondAttribute="trailing" id="hIH-JM-xqF"/>
                            <constraint firstItem="lx7-qx-fEx" firstAttribute="leading" secondItem="l7f-ZB-ofe" secondAttribute="leading" id="nKA-Uw-hJ8"/>
                            <constraint firstItem="dv4-VQ-2xJ" firstAttribute="trailing" secondItem="MKI-yE-Afc" secondAttribute="trailing" id="rkC-5q-liU"/>
                            <constraint firstItem="lx7-qx-fEx" firstAttribute="centerX" secondItem="nnD-lW-DVw" secondAttribute="centerX" id="wki-Sm-4mR"/>
                            <constraint firstItem="7hQ-3B-kIj" firstAttribute="top" secondItem="MKI-yE-Afc" secondAttribute="bottom" constant="8" symbolic="YES" id="wqy-st-OuF"/>
                            <constraint firstItem="7hQ-3B-kIj" firstAttribute="trailing" secondItem="Zv0-Sa-8J4" secondAttribute="trailing" id="yfC-nb-FLV"/>
                            <constraint firstItem="Zv0-Sa-8J4" firstAttribute="top" secondItem="7hQ-3B-kIj" secondAttribute="bottom" constant="3" id="zM4-vW-gQL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndocator" destination="BWg-zS-HfF" id="1g9-Me-gez"/>
                        <outlet property="grade" destination="MKI-yE-Afc" id="Rb1-nU-SUi"/>
                        <outlet property="graph" destination="dv4-VQ-2xJ" id="g7J-S2-YyX"/>
                        <outlet property="label1" destination="7hQ-3B-kIj" id="uKd-32-1jH"/>
                        <outlet property="label2" destination="Zv0-Sa-8J4" id="ygl-pf-Lhw"/>
                        <outlet property="label3" destination="4cU-Xp-UpE" id="GmT-cp-nLp"/>
                        <outlet property="label4" destination="bVL-6K-FWd" id="g9Y-s5-8fd"/>
                        <outlet property="label5" destination="VmT-sA-gpO" id="dvI-GM-2JI"/>
                        <outlet property="label6" destination="lx7-qx-fEx" id="Xpd-wz-Qfu"/>
                        <outlet property="label7" destination="l7f-ZB-ofe" id="pdU-Ic-X21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-eU-ggf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAQ-fy-Tp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ru-Ns-sOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGh-mR-ipX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yA-4X-Dbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7d-8T-QfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="2700" height="1800"/>
    </resources>
</document>
